<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				box-sizing: border-box;
			}


			#pass {
				margin: auto;
				width: 320px;
				height: 500px;
				border: 1px solid #aaa;
				border-radius: 10px;
			}

			#pass .side {
				width: 100%;
				height: 100%;
				padding: 10px;
				position: relative;
				border-radius: 10px;
			}

			#pass .side.front {
				background-size: cover;
			}

			#pass .side.back {
				display: none;
			}

			#pass .switch {
				font-size: 12px;
			}

			#pass dl {
				text-align: center;
			}

			#pass dt {
				text-transform: uppercase;
			}

			#pass dd {
				margin: 0;
			}

			#pass .primaryFields {
				background-size: cover;
			}

			#pass .primaryFields img {
				float: right;
				max-width: 90px;
				max-height: 90px;
			}

			#pass .primaryFields dd {
				font-size: 16px;
			}

			#pass .secondaryFields dd {
				font-size: 14px;
			}

			#pass .auxiliaryFields dd {
				font-size: 12px;
			}

			#pass .qrwrapper {
				width: 120px;
				margin: auto;
			}

			#pass #qrcode {
				background: #fff;
			}

			#pass .backFields {
				overflow: hidden;
				overflow-y: auto;
				max-height: 370px;
				margin-top: 30px;
			}

			#pass .switchToBack {
				position: absolute;
				bottom: 10px;
				right: 10px;
				cursor: pointer;
			}

			#pass .switchToFront {
				position: absolute;
				top: 10px;
				right: 10px;
				cursor: pointer;
			}

			#meta {
				float: left;
				margin: 40px 10px;
				width: 300px;
				min-height: 420px;
				border: 1px dotted #000;
				border-radius: 10px;
				padding: 20px;
			}

			#meta dt{
				color: #aaa;
				font-weight: bold;
				font-size: 10px;
				text-transform: uppercase;
				margin: 0 0 2px;
			}

			#meta dd{
				margin: 0 0 20px;
			}

			#files {
				float: left;
				margin: 40px 10px;
				width: 300px;
				min-height: 420px;
				border: 1px dotted #000;
				border-radius: 10px;
				padding: 20px;
			}
		</style>		
	</head>
	<body>
	<div>
		<div id="pass" style="background-color: {{ backgroundColor }}">
			<div class="side front" style="background-image: none;">
				<div class="headerFields">
					<img src="data:image/png;base64,{{ logo }}" style="width: 100%;">
					{{ headerFieldsHtml }}
				</div>
				<div class="primaryFields" style="background-image: url("&quot;data:image/png;base64, {{ backgroundImage }}&quot;");">
				{{ primaryFieldsHtml }}
			</div>
			<div class="secondaryFields">
				{{ secondaryFieldsHtml }}
			</div>
			<div class="auxiliaryFields">
				{{ auxiliaryFieldsHtml }}
			</div>
			<div class="qrwrapper">
				{{ qrCodeHtml }}
			</div>
		</div>
	</div>

	</body>
</html>

